In [41]:
import pandas as pd
import numpy as np

# File to Load
file_to_load = "c:/Users/Demo/Desktop/Data_Analytics/GitRepo/pandas-challenge/Resources/purchase_data.csv"

Purchdata = pd.read_csv(file_to_load)

In [42]:
# checking the data to find details about tyhe content
Purchdata.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [43]:
# Getting to know the type of data
Purchdata.dtypes.value_counts()

object     3
int64      3
float64    1
dtype: int64

In [44]:
# Creating series 
purchid=Purchdata["Purchase ID"]
sn=Purchdata["SN"]
age=Purchdata["Age"]
gender=Purchdata["Gender"]
itemid=Purchdata["Item ID"]
itemname=Purchdata["Item Name"]
price=Purchdata["Price"]

In [45]:
# getting lenght of series SN
n=len(sn.unique())

In [46]:
# Creating Dataframe
player_df=pd.DataFrame({"Total Players":[n]})
player_df

   Total Players
0            576

In [47]:
#Purchasing Analisys

In [48]:
#Aplying methods to get number of items, totals, and average
numitem=len(itemname.unique())
itemcnt=itemid.count()
avgprice=price.mean()
Totalrev=price.sum()

In [49]:
# Creating Dataframe
pd.options.display.float_format = '${:,.2f}'.format
summary_df=pd.DataFrame({"Number of Unique Items":[numitem],"Average Price":[avgprice],"Number of Purchases":[itemcnt],"Total Revenue":[Totalrev]})
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179          $3.05                  780      $2,379.77

In [50]:
#Gender Demographic

In [51]:
#Creating new Dataset to organize data and to get Gender data
Result1 = Purchdata.groupby('Gender')
Tcountgdr=Result1.nunique()["SN"]
Playper=Tcountgdr/n

In [52]:
#Creating Dataframe
pd.options.display.float_format = '{:,.2f}%'.format
gender_df=pd.DataFrame({'Total Count' : Tcountgdr, 'Percentaje of Players':Playper*100}, index=['Male', 'Female', 'Other / Non-Disclosed'])
gender_df.index.name='Gender'
gender_df

                       Total Count  Percentaje of Players
Gender
Male                           484                 84.03%
Female                          81                 14.06%
Other / Non-Disclosed           11                  1.91%

In [53]:
#Purchasing Analysis

In [54]:
# checking on Result1 values to get Purchasimg data
print(Result1.nunique())

                       Purchase ID   SN  Age  Gender  Item ID  Item Name  \
Gender
Female                         113   81   22       1       90         90
Male                           652  484   39       1      178        178
Other / Non-Disclosed           15   11    8       1       13         13

                       Price
Gender
Female                    79
Male                     144
Other / Non-Disclosed     12

In [55]:
#Extracting data from Result1 and perform calculations for averageand totals
AvgPurch=Result1["Purchase ID"].count()
AvgPurchPrice=Result1["Price"].mean()
AvgPurchTot=Result1["Price"].sum()
AvgPurchPP=AvgPurchTot/Tcountgdr

In [56]:
#Creating Dataframe
pd.options.display.float_format = '{:,.2f}'.format
gender_df=pd.DataFrame({'Purchase Count' : AvgPurch, 'Average Purchase Price':AvgPurchPrice, 'Total Purchase Value' : AvgPurchTot, 'Avg Total Purchase per person':AvgPurchPP}, index=['Male', 'Female', 'Other / Non-Disclosed'])
gender_df.index.name='Gender'
gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per person
Gender,,,,
Male,652,3.02,"1,967.64",4.07
Female,113,3.20,361.94,4.47
Other / Non-Disclosed,15,3.35,50.19,4.56

In [57]:
# Age Demographics

In [63]:
#Creating bins to divide age column
Ages = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 199]
groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [64]:
# Creating additional column for AgeByGroup Values, Checking the result
Purchdata["AgeByGroup"]= pd.cut(Purchdata["Age"], Ages, labels=groups, include_lowest=True)
Purchdata

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,AgeByGroup
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [66]:
# Gettiung the values and making calculations for Age
GroupAge=Purchdata.groupby("AgeByGroup")
TotAgeCnt=GroupAge["SN"].nunique()
AgePercent=TotAgeCnt/n*100

In [67]:
#Creating Dataframe
pd.options.display.float_format = '{:,.2f}%'.format
Agedemo_df=pd.DataFrame({'Total Count' : TotAgeCnt, 'Percentage of Players':AgePercent})
Agedemo_df

            Total Count  Percentage of Players
AgeByGroup
<10                  17                  2.95%
10-14                22                  3.82%
15-19               107                 18.58%
20-24               258                 44.79%
25-29                77                 13.37%
30-34                52                  9.03%
35-39                31                  5.38%
40+                  12                  2.08%

In [68]:
#Purchasing Analysis

In [69]:
#Based on the same grouping data, extract info and made calculation for purshasing
PurchCntAge=GroupAge["Purchase ID"].count()
AvgPurchPriceG = GroupAge["Price"].mean()
TotPurchVal = GroupAge["Price"].sum()
AvgPurchPPA = TotPurchVal/ TotAgeCnt

In [70]:
#Create Dataframe
pd.options.display.float_format = '${:,.2f}'.format
Purchase_df=pd.DataFrame({'Purchase Count' : PurchCntAge, 'Average Purchase Price':AvgPurchPriceG, 'Total Purchase Value' : TotPurchVal, 'Avg Total Purchase per person':AvgPurchPPA})
Purchase_df.index.name='Age Ranges'
Purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [71]:
#Top Senders

In [74]:
# Now, Getting data from the same set to find best buyers
TSSpend=Purchdata.groupby("SN")
SpendCnt=TSSpend["Purchase ID"].count()
SpendPriceAvg=TSSpend["Price"].mean()
SpendTot=TSSpend["Price"].sum()

In [75]:
#Creating dataframe
pd.options.display.float_format = '${:,.2f}'.format
Spend_df=pd.DataFrame({'Purchase Count' : SpendCnt, 'Average Purchase Price':SpendPriceAvg, 'Total Purchase Value' : SpendTot})
Spend_df.index.name='SN'
Spend_df.sort_values(by='Total Purchase Value', ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

In [76]:
#Most Popular Items

In [77]:
# getting data and calculating for most sold items
PopItem=Purchdata[["Item ID", "Item Name", "Price"]]
ItemIdNam=PopItem.groupby(["Item ID","Item Name"])
ItemPurCnt=ItemIdNam["Price"].count()
ItemPurVal=ItemIdNam["Price"].sum()
ItemPrice=ItemPurVal/ItemPurCnt

In [78]:
# Creating dataframe
pd.options.display.float_format = '${:,.2f}'.format
Item_df=pd.DataFrame({'Purchase Count' : ItemPurCnt, 'Item Price':ItemPrice, 'Total Purchase Value' : ItemPurVal})
Item_df.index.name='Item ID'
Item_df.sort_values(by='Purchase Count', ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [79]:
#Most Profitable Items

In [80]:
#Getting data and calculating for most profitable items
pd.options.display.float_format = '${:,.2f}'.format
Item_df.sort_values(by='Total Purchase Value', ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80